{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "autoIncrement": false,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://rival-hub.onrender.com",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_aCUYOPgmAjhHNWkIWjjukCsGTbQ",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "test_cVEqqhjMhFewaClQMKrLuGtgdHd",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "536042438061-g23ljan2592dognseq2rfjivgusahtoi.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://rival-hub.onrender.com",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_aCUYOPgmAjhHNWkIWjjukCsGTbQ",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "test_cVEqqhjMhFewaClQMKrLuGtgdHd",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "536042438061-g23ljan2592dognseq2rfjivgusahtoi.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
